Roll 1d10 (Roll 1d10 for how many rolls it lasts)
  1 - Become all gooey!
  2 - Add a limb(s)! Roll 1d20
    1-2 - 2 arms
    3-4 - 1 tail
    5-6 - 1 head
    7-8 - 2 legs
    9-10 - 2 eyes
    11-12 - 2 wings
    13-14 - 2 head horns
    15-16 - Spikes
    17-18 - Roll twice! (If rolled again, reroll)
    19-20 - Oh no! Lewd! Roll 1d10
      1-2 - 1 cock
      3-4 - 2 balls
      5-6 - 2 breasts
      7-8 - 1 vagina
      9-10 - 1 tailhole
   3 - Take away a limb(s)! Roll 1d20
    1-2 - 2 arms
    3-4 - 1 tail
    5-6 - 1 head
    7-8 - 2 legs
    9-10 - 2 eyes
    11-12 - 2 wings
    13-14 - 2 head horns
    15-16 - Spikes
    17-18 - Roll twice! (If rolled again, reroll)
    19-20 - Oh no! Lewd! Roll 1d10
      1-2 - 1 cock
      3-4 - 2 balls
      5-6 - 2 breasts
      7-8 - 1 vagina
      9-10 - 1 tailhole
  4 - Your whole body is more sensitive
  5 - Your whole body is numb
  6 - Change body form. Roll 1d6
    1-2 - Anthro
    3-4 - Feral
    5 - Naga
    6 - Taur
  7 - Overly productive!
  8 - Limbs can be separated without harm and can still be controlled
  9 - Have to obey all commands given!
  10 - Roll twice and apply both effects! (If rolled again, reroll)
